{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*", "tsconfig.json"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**/*", "tsconfig.json", ".eslintrc*", "eslint.config.*"]
    },
    "typecheck": {
      "inputs": ["src/**/*", "tsconfig.json"]
    },
    "test": {
      "inputs": ["src/**/*", "tsconfig.json", "**/*.test.ts", "**/*.spec.ts"]
    }
  }
}
