{
  "extends": "@bootcamp/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
